<!DOCTYPE html>

<html> 
	<head>
		<title>Mayeul Le Guern's profile</title>
		<meta name="description" content ="This is the profile of Mayeul">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/4270d9ffd2.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">

	</head>

	<body>

		<div class="container"> 

				<div class="card-white" id="introduction">
					<h1>Hello, I'm Mayeul</h1>
					<img src="images/profile-picture.png" class="img-circle" width="100px" alt="Mayeul Le Guern">
					<p> I like to undertake, to work for my association TEE, going out with my friends and music.
					</p>
					<a href="http://www.concourstee.fr/" class=	"btn-blue" target="_blank">Discover TEE</a>
				</div>
				
				<div class="card-white">
					<h2> Create and undertake </h2>
					<p>  Whether it's music, an electronic device or a website, <strong>I like to undertake concrete projects ! 🚀</strong>
					</p>
				</div>
				
				<div class="card-white">
					<h2> Hang out with friends </h2>
					<p> I like to <strong>go out with my friends.</strong> 
				</div>
				
				<div class="card-white">
					<h2> Music </h2>
					<p> I am passionate about <strong>music</strong> 🎵 
					</p>
				</div>
				
				<div class="card-white"> 
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/" target="_blank"> 
								<i class="fab fa-facebook-square"></i> 
							</a>
						</li>
						<li>
							<a href="https://fr.linkedin.com/in/mayeul-le-guern-b60b12195" target="_blank"> 
								<i class="fab fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://github.com/" target="_blank"> 
								<i class="fab fa-github-square"></i> 
							</a>
						</li>	
					</ul>
				</div>
				
		</div>
		
	</body>

</html>
